#Port
server.port=8989

spring.h2.console.enabled=true

#Connection to database
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=qwerty
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always